## Узнать 5 последних цифр лицензии MS Office

Office 2010  
x86  
`cscript "C:\Program Files\Microsoft Office\Office14\OSPP.VBS" /dstatus`  
x64   
`cscript "c:\Program Files (x86)\Microsoft Office\Office14\OSPP.VBS" /dstatus`  

Office 2013  
x86  
`cscript "C:\Program Files\Microsoft Office\Office15\OSPP.VBS" /dstatus`  
x64  
`cscript "C:\Program Files (x86)\Microsoft Office\Office15\OSPP.VBS" /dstatus`  